&tc
insert_bogus_storm = .false.
remove_storm = .true.
vmax_meters_per_second = 20.8
rmax = 126000.0,
latc_loc = 25.2
lonc_loc = 118.8
vmax_ratio = 125,
/

&time_control
run_days = 0,
run_hours = 0,
run_minutes = 0,
run_seconds = 0,
start_year = 2017,2017,
start_month = 07,07,
start_day = 30,30,
start_hour = 00,00,
start_minute = 00,00,
start_second = 00,00,
/

&domains
time_step = 90,
time_step_fract_num = 0,
time_step_fract_den = 1,
max_dom = 2,
s_we = 1,1,
e_we = 74,124,
s_sn = 1,1,
e_sn = 61,109,
s_vert = 1,1,
e_vert = 32,32,
dx = 60000,20000,
dy = 60000,20000,
grid_id = 1,2,
parent_id = 1,1,
i_parent_start = 1,22,
j_parent_start = 1,10,
parent_grid_ratio = 1,3,
parent_time_step_ratio = 1,3,
num_metgrid_levels = 32,
p_top_requested = 5000,
num_metgrid_soil_levels = 4,
feedback = 1,
smooth_option = 0,
/
