&tc
insert_bogus_storm = .false.
remove_storm = .true.
vmax_meters_per_second = 16.5
rmax = 221544.0,
latc_loc=18.3
lonc_loc=116.25
vmax_ratio =90,
/

&time_control
run_days = 0,
run_hours = 0,
run_minutes = 0,
run_seconds = 0,
start_year = 2017,2017,
start_month = 07,07,
start_day = 28,28,
start_hour = 12,12,
start_minute = 00,00,
start_second = 00,00,
/

&domains
time_step = 90,
time_step_fract_num = 0,
time_step_fract_den = 1,
max_dom = 2,
s_we = 1,1,
e_we = 74,124,
s_sn = 1,1,
e_sn = 61,109,
s_vert = 1,1,
e_vert = 32,32,
dx = 60000,20000,
dy = 60000,20000,
grid_id = 1,2,
parent_id = 1,1,
i_parent_start = 1,22,
j_parent_start = 1,10,
parent_grid_ratio = 1,3,
parent_time_step_ratio = 1,3,
num_metgrid_levels = 32,
p_top_requested = 5000,
num_metgrid_soil_levels = 4,
feedback = 1,
smooth_option = 0,
/


&physics
mp_physics = 6,6,
ra_lw_physics = 1,1,
ra_sw_physics = 1,1,
radt = 10,10,
sf_sfclay_physics = 1,1,
sf_surface_physics = 2,2,
bl_pbl_physics = 99,99,
bldt = 0,0,
cu_physics = 1,1,
cudt = 0,0,
isfflx = 1,
ifsnow = 0,
icloud = 1,
surface_input_source = 1,
num_soil_layers = 4,
sf_urban_physics = 0,
maxiens = 1,
maxens = 3,
maxens2 = 3,
maxens3 = 16,
ensdim = 144,
/

&dynamics
w_damping = 0,
diff_opt = 1,
km_opt = 4,
diff_6th_opt = 0,0,
diff_6th_factor = 0.12,0.12,
base_temp = 290.,
damp_opt = 0,
zdamp = 5000.,5000.,
dampcoef = 0.2,0.2,
khdif = 0,0,
kvdif = 0,0,
non_hydrostatic = .true.,.true.,
moist_adv_opt = 1,1,
scalar_adv_opt = 1,1,
/

&bdy_control
spec_bdy_width = 5,
spec_zone = 1,
relax_zone = 4,
specified = .true.,.false.,
nested = .false.,.true.,
/

&grib2
/

&namelist_quilt
nio_tasks_per_group = 0,
nio_groups = 1,
/

&fdda
/